<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facebook</title>
</head>

<body>

  <style>
    /* padding : 내용과 테두리 사이의 간격 */
    #header {
      background-color: #455C9F;
      color: white;
      padding: 10px;
    }

    .content {
      padding: 10px;
      background-color: #E6E7EA;
    }
    /* margin : 테두리와 이웃하는 요소 사이의 간격 */
    .item {
      background-color: white;
      margin: 15px;
    }
    /* height를 지정하지 않아 내용이 늘어나면 같이 늘어나게 한다 */
    .container {
      width: 250px;
    }
  </style>

  <div class="container">
    <div id="header">
      최도근님, 안녕하세요?
    </div>
    <div class="content">
      페이스북 색감따라하기
      <div class="item">
        <b>박지성</b> SBS에서 월드컵보세요!
      </div>
      <div class="item">
        <b>안정환</b> MBC죠...
      </div>
      <div class="item">
        <b>이영표</b> KBS는 수신료의 가치를..
      </div>
    </div>
  </div>

</body>
</html> 